footer.footer
  ul.list-unstyled.social-icons
    li
      a href="https://instagram.com/il_tegamino/" target="_blank"
        span.fa.fa-instagram
    li
      a href="https://www.facebook.com/il.tegamino.carmel " target="_blank"
        span.fa.fa-facebook-square
    li
      a href="https://twitter.com/il_tegamino" target="_blank"
        span.fa.fa-twitter-square

  p.footer-text Court of the Golden Bough, Carmel-by-the-Sea, CA