---
title: Welcome to Il Tegamino
---

section.section-title
  h1 Italian Comfort Food

section.block-menu#menu
  ul#carousel-menu.carousel.list-unstyled
    
    li.carousel-item.antipasti
      .container
        .block-title Antipasti
        .block-subtitle.menu-title Appetizer
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $15
            .block-info
              .block-name Polpo con Vellutata di Patate
              .block-desc Sautéed tender octopus served with potato olive oil cream and cherry tomatoes
          .col-sm-4
            .block-price $12
            .block-info
              .block-name Parmigiana di Zucchine
              .block-desc Thinly sliced zucchini layered with mozzarella, tomatoes, parmesan and basil

        .block-subtitle 
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $12
            .block-info
              .block-name Sformato di Patate
              .block-desc Creamy potatoes baked with Italian salumi and cheeses topped with a buttery bread crumb crust.
          .col-sm-4
            .block-price $12
            .block-info
              .block-name Frittura all Italiana
              .block-desc A mix of fried dough with sea lettuce, potato croquette with mozzarella cheese and arancini rice ball stuffed with English pea and meat sauce
        .block-subtitle 
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $18
            .block-info
              .block-name Affettati e Formaggi
              .block-desc Chef selection of 3 cured meats and 3 cheeses

    li.carousel-item.polpette
      .container
        .block-title Polpette Bar
        .block-subtitle.menu-title Meatballs Served with Salsa di Pomodoro, Salsa di Cipolla, or Mayonaisse all Aglio e Limone for dipping
        .row
          .col-sm-4.col-sm-offset-4
            .block-price $20
            .block-info
              .block-name Misto Polpette
              .block-desc Sample the whole polpette bar
        
        .block-subtitle 
        .row
          .col-sm-4.col-sm-offset-2
              .block-price $6
              .block-info
                .block-name Polpette di Manzo
                .block-desc Beef Meatball: Ground beef, pine nuts, raisin, garlic, bread, parsley, and Parmesan cheese  
          .col-sm-4
            .block-price $6
            .block-info
              .block-name Polpette di Maiale
              .block-desc Pork Meatball: Ground Pork, onions, bread, sage, thyme and pecorino cheese

        .block-subtitle 
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $8
            .block-info
              .block-name Polpette di Tonno
              .block-desc Tuna Seafood Ball: Fresh tuna, Capers, Mint, potato and caciocavallo cheese
          .col-sm-4 
            .block-price $8
            .block-info
              .block-name Polpette di Granchio
              .block-desc Crab Seafood Ball: crab meat, chives, bread, celery and bell peppers
  

        .block-subtitle 
        .row
          .col-sm-4.col-sm-offset-2
              .block-price $6
              .block-info
                .block-name Polpette di Cavolo 
                .block-desc Cauliflower Meatless Ball: Cauliflower, black olives, bread and parmesan cheese
          .col-sm-4
            .block-price $8
            .block-info
              .block-name Polpette di Funghi      
              .block-desc Mushroom Meatless Ball: Portobello and Porcini mushrooms, ricotta cheese, thyme, bread and parmesan cheese

    li.carousel-item.insalatezuppa
      .container
        .block-title Insalate e Zuppa
        .block-subtitle.menu-title Salad and Soup
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $9
            .block-info
              .block-name Insalatina di Campo 
              .block-desc Simple mixed greens with carrots, onions, tomato, fennel and balsamic vinaigrette
          .col-sm-4
            .block-price $11
            .block-info
              .block-name Insalata alla Piemontese
              .block-desc Hearts of romaine with Tonnata dressing, shaved parmesan cheese, anchovies and garlic croutons

        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $11
            .block-info
              .block-name Rucolina
              .block-desc Arugula salad, roasted beets, candied walnuts and sweet gorgonzola cheese with honey vinaigrette
          .col-sm-4
            .block-price $9
            .block-info
              .block-name Zuppa del Giorno 
              .block-desc Soup of the Day

    li.carousel-item.primi
      .container
        .block-title Primi
        .block-subtitle.menu-title First Course
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $18
            .block-info
              .block-name Gnocchi di Agerola 
              .block-desc Fresh hand cut house made gnocchi with tomato sauce, smoked mozzarella, parmesan, and basil
          .col-sm-4
            .block-price $23
            .block-info
              .block-name Lasagna Di Carnevale
              .block-desc Layers of fresh pasta sheet, ricotta, tomato sauce, parmesan, slice hard boiled eggs, mozzarella, basil, and petite fried meatballs
        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $22
            .block-info
              .block-name Paccheri al Ragu’ Napoletano
              .block-desc Large tube pasta with slow cooked beef, pork tomato sauce and parmesan cheese
          .col-sm-4
            .block-price $16
            .block-info
              .block-name Risotto al Profumo di Limone
              .block-desc Arborio Rice with parmesan cheese and lemon zest
        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $24
            .block-info
              .block-name Pescatora
              .block-desc Spaghetti pasta in a garlic white wine sauce with Clams, Mussels, Calamari, Prawns, and parsley
          

    li.carousel-item.secondi
      .container
        .block-title Secondi
        .block-subtitle.menu-title Second Course
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $19
            .block-info
              .block-name Cotoletta di Maiale
              .block-desc Breaded Pork Loin scaloppini served with arugula, onion, and cherry tomato salad
          .col-sm-4
            .block-price $23
            .block-info
              .block-name Pollo alle Spezie con patate al forno e peperonata
              .block-desc Half Oven roasted chicken with rosemary and special blend of spices accompanied with roasted potatoes and sautéed bell peppers
 
        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price MP
            .block-info
              .block-name Fish of the Day
              .block-desc 
          .col-sm-4
            .block-price $30
            .block-info
              .block-name Grigliata Mista con Contorni 
              .block-desc Mixed grill of homemade sausage, lamb chop, and New York strip with choice of two side dishes

    li.carousel-item.contorni
      .container
        .block-title Contorni
        .block-subtitle.menu-title Sides
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $7
            .block-info
              .block-name Patate al Forno
              .block-desc Roasted potatoes with rosemary and thyme
          .col-sm-4
            .block-price $7
            .block-info
              .block-name Broccoli de Cicco
              .block-desc Sautéed broccoli with pine nuts, garlic oil and red chili flakes
             
        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $7
            .block-info
              .block-name Melanzane alla Sorrentina  
              .block-desc Sautéed eggplant with tomato, parmesan cheese, garlic, basil and olive oil
          .col-sm-4
            .block-price $7
            .block-info
              .block-name Zucchine alla Scapece
              .block-desc Fried zucchini with balsamic, extra virgin olive oil, mint and red chili flakes

        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $7
            .block-info
              .block-name Peperonata
              .block-desc Sautéed red and yellow bell peppers with Garlic, Gaeta olives, caper berry and parsley

    li.carousel-item.dolce
      .container
        .block-title Dolce
        .block-subtitle.menu-title Dessert
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $7
            .block-info
              .block-name Torta Caprese
              .block-desc Flourless chocolate cake with almond, dark chocolate and Vanilla ice cream
          .col-sm-4
            .block-price $7
            .block-info
              .block-name Tiramisù al Limone
              .block-desc Ladyfingers gently soaked in fresh limoncello layered with lemon whipped marscapone cream
 
        .block-subtitle
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $7
            .block-info
              .block-name Tiramisu al Caffè
              .block-desc Ladyfingers dipped in espresso and layered with fresh whipped marscapone cream
          .col-sm-4
            .block-price $7
            .block-info
              .block-name Affogato al Caffè
              .block-desc Vanilla gelato with one shot of espresso, whipped cream and amaretto cookies

            
       
    li.carousel-item.bytheglass
      .container
        .block-title Vini al Bicchiere
        .block-subtitle.menu-title Wine by the Glass
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $9
            .block-info 
              .block-name Martini e Rossi
              .block-desc Glera, Prosecco - Veneto NV
          .col-sm-4
            .block-price $8
            .block-info
              .block-name Danzante
              .block-desc Pinot Grigio - Friuli Venezia Giulia 2014
        .wine-br    
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $8
            .block-info
              .block-name Helena Ranch
              .block-desc Sauvignon Blanc - Central Coast 2014
          .col-sm-4
            .block-price $9
            .block-info
              .block-name Mountain View
              .block-desc Chardonnay - Monterey County 2014
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $12
            .block-info
              .block-name Paraiso
              .block-desc Chardonnay - SLH 2012
        .wine-br
        br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $10
            .block-info 
              .block-name Toscolo
              .block-desc Sangiovese, Chianti Classico - Toscana 2013
          .col-sm-4
            .block-price $10
            .block-info
              .block-name Vinum
              .block-desc Pinot Noir - Monterey County 2013
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $12
            .block-info
              .block-name Silvestri
              .block-desc Pinot Noir - Monterey County
          .col-sm-4
            .block-price $12
            .block-info
              .block-name Twenty Rows
              .block-desc Cabernet - Napa Valley 2013
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $13
            .block-info
              .block-name Zenato ala Nera
              .block-desc Valpolicella, Rosso Veronese - Veneto 2012

    li.carousel-item.whitewine
      .container
        .block-title Bianco Italia
        .block-subtitle.menu-title White Wine
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $31
            .block-info
              .block-name Danzante
              .block-desc Pinot Grigio - Friuli Venezia Giulia 2014
          .col-sm-4
            .block-price $36
            .block-info
              .block-name K.Martini
              .block-desc Pinot Grigio - Alto Adige 2013

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $40
            .block-info
              .block-name Mastroberardino
              .block-desc Falanghina del Sannio - Campania 2014
          .col-sm-4
            .block-price $35
            .block-info
              .block-name Santadi Villa Solais
              .block-desc Vermentino - Sardegna 2014


    li.carousel-item.whitewinecali
      .container
        .block-title Bianco California
        .block-subtitle.menu-title California White
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $50
            .block-info
              .block-name Vocal
              .block-desc Gewurtztraminer - Santa Cruz County 2014
          .col-sm-4
            .block-price $31
            .block-info
              .block-name Helena Ranch
              .block-desc Sauvignon Blanc -Central Coast CA 2014

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $50
            .block-info
              .block-name La Marea
              .block-desc Albarino - Monterey County 2014
          .col-sm-4
            .block-price 
            .block-info
              .block-name Mountain View
              .block-desc Chardonnay - Monterey County 2014

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $47
            .block-info
              .block-name Paraiso
              .block-desc Chardonnay - Monterey County SLH 2012


    li.carousel-item.redwine
      .container
        .block-title Rosso Italia
        .block-subtitle.menu-title Red Wine
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $30
            .block-info
              .block-name Valle Reale
              .block-desc Montepulciano d'Abruzzo, Rosato Cerasuolo - Abruzzo 2014
          .col-sm-4
            .block-price $60
            .block-info
              .block-name Tenuta di Fessina Erse
              .block-desc Nerello Mascalese, Etna Rosso - Sicilia 2013

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $28
            .block-info
              .block-name Casamatta Rosso
              .block-desc Sangiovese - Toscana 2013
          .col-sm-4
            .block-price $30
            .block-info
              .block-name Acinum
              .block-desc Sangiovese, Chianti - Toscana 2012 

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $39
            .block-info
              .block-name Toscolo 
              .block-desc Sangiovese, Chianti Classico - Toscana 2013
          .col-sm-4
            .block-price $48
            .block-info
              .block-name Nipozzano
              .block-desc Sangiovese, Chianti Rufina Riserva - Toscana 2011

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $49
            .block-info
              .block-name Santa Giulia
              .block-desc Sangiovese, Rosso di Montalcino - Toscana 2012
          .col-sm-4
            .block-price $40
            .block-info
              .block-name Zaccagnini
              .block-desc Montepulciano d'Abruzzo - Abruzzo 2012

    li.carousel-item.redwine2
      .container
        .block-title Rosso Italia
        .block-subtitle.menu-title Red Wine
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $44
            .block-info
              .block-name Mastroberardino Mastro
              .block-desc Aglianico - Campania 2011
          .col-sm-4
            .block-price $68
            .block-info
              .block-name Torre Guelfa 
              .block-desc Sangiovese Grosso, Brunello di Montalcino - Toscana 2009 

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $52
            .block-info
              .block-name Zenato-Ala Nera
              .block-desc Valpolicella, Rosso Veronese - Veneto 2012
          .col-sm-4
            .block-price $40
            .block-info
              .block-name Prilius
              .block-desc Cabernet - Tosacana 2013

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $37
            .block-info
              .block-name Il Canapone 
              .block-desc Super Tuscany - Toscana 2011
          .col-sm-4
            .block-price $54
            .block-info
              .block-name Lucente
              .block-desc Super Tuscany - Toscana 2012

        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $70
            .block-info
              .block-name Paitin
              .block-desc Nebbiolo, Barbaresco - Piemonte 2012


    li.carousel-item.caliwine
      .container
        .block-title Rosso California
        .block-subtitle.menu-title California Red
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $45
            .block-info
              .block-name Silvestri
              .block-desc Pinot Noir - Monterey County
          .col-sm-4
            .block-price $50
            .block-info
              .block-name Paraiso
              .block-desc Pinot Noir - Monterey County SLH 2012
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $39
            .block-info
              .block-name Vinum
              .block-desc Pinot Noir - Monterey County 2013
          .col-sm-4
            .block-price $85
            .block-info
              .block-name Vocal
              .block-desc Pinot Noir - Santa Cruz County 2013
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $47
            .block-info
              .block-name Twenty Rows
              .block-desc Cabernet - Napa Valley 2013
          .col-sm-4
            .block-price $32
            .block-info
              .block-name Adobe Red
              .block-desc Red Blend - Paso Robles 2012

    

    li.carousel-item.birre
      .container
        .block-title Birre e Vino Dolce
        .block-subtitle.menu-title Beer
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $6
            .block-info
              .block-name Moretti
              .block-desc Lager - Italia
          .col-sm-4
            .block-price $6
            .block-info
              .block-name Fat Lips- English Ale
              .block-desc Amber Ale - Marina CA
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $8
            .block-info
              .block-name Ricketts Lab- Craft Artisan beer
              .block-desc IPA - Monterey
          .col-sm-4
            .block-price $6
            .block-info
              .block-name Old number 38 - North Coast
              .block-desc Stout - Fort Bragg CA

        .block-subtitle.menu-title Dessert Wine
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $10/$19
            .block-info
              .block-name Saracco
              .block-desc Moscato - Piemonte 2014
          .col-sm-4
            .block-price $14/$89
            .block-info
              .block-name Donnafugata Ben Rye
              .block-desc Passito di Pantelleria - Sicilia 2012
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $17/$108
            .block-info
              .block-name Castello di Volpaia
              .block-desc Vin Santo - Toscana 2008

    li.carousel-item.bevande
      .container
        .block-title Bevande
        .block-subtitle.menu-title Beverages
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $6
            .block-info
              .block-name Bottle Water
              .block-desc 
          .col-sm-4
            .block-price $3.50
            .block-info
              .block-name Soda
              .block-desc 
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $3.50
            .block-info
              .block-name Ice Tea
              .block-desc 
          .col-sm-4
            .block-price $4
            .block-info
              .block-name Juice
              .block-desc
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $3.50
            .block-info
              .block-name Coffee
              .block-desc 
          .col-sm-4
            .block-price $4
            .block-info
              .block-name Espresso
              .block-desc
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $6.50
            .block-info
              .block-name Double Espresso
              .block-desc 
          .col-sm-4
            .block-price $4
            .block-info
              .block-name Cappuccino
              .block-desc
        .wine-br
        .row
          .col-sm-4.col-sm-offset-2
            .block-price $4.50
            .block-info
              .block-name Latte
              .block-desc 
          .col-sm-4
            .block-price $4
            .block-info
              .block-name Hot Tea
              .block-desc

        
          
  span.left.carousel-control
  span.right.carousel-control

section.section-title-bg.section-title-bg-about#about
  h2 About

.block-about
  .container
    h3.text-center What does Il Tegamino mean?
    p We get that question a lot, but we love sharing the definition.
    p Directly translated, Il Tegamino means "The Pan". To the Panzuto brothers, it means so much more. Il Tegamino is a tribute to their Mamma Rita. Rita collected tegaminos in her kitchen where Giuseppe and Salvatore grew up in Napoli, Italy. She inspired their success into the culinary industry. Il Tegamino is the long sought after result of the Panzuto brothers' American dream.
    p We are so excited about the Il Tegamino project and can't wait to share what truly authentic Italian comfort food tastes like in the ambiance of the Panzuto family kitchen.
    p Stay tuned! Ciao! Grazie!

    .carousel-wrap
      ul#carousel-about.carousel
        li = image_tag '/images/ilteg/ilteg5.jpg', height: 300, width: 300, alt: ''
        li = image_tag '/images/ilteg/dancing.jpg', height: 300, width: 295, alt: ''
        li = image_tag '/images/ilteg/family2.jpg', height: 300, width: 505, alt: ''
        li = image_tag '/images/ilteg/ilteg1.JPG', height: 300, width: 312, alt: ''
        li = image_tag '/images/ilteg/ilteg2.jpg', height: 300, width: 200, alt: ''
        li = image_tag '/images/ilteg/ilteg3.jpg', height: 300, width: 200, alt: ''
        li = image_tag '/images/ilteg/ilteg4.JPG', height: 300, width: 489, alt: ''

      span.left.carousel-control
      span.right.carousel-control

section.section-title-bg.section-title-bg-news#location
  h2 Location

.block-news
  .container
    article.news-item
      h3.text-center The special history behind Il Tegamino's location
      p The history in Carmel-by-the-Sea is one of the reasons so many tourists love exploring the nooks, crannies, passages, and especially the courtyards of the quaint area.
      p Tucked behind the iconic Cottage of Sweets on Ocean Avenue, we think The Court of Golden Bough is one of the best hidden gems within Carmel-by-the-Sea.
      p History speaks for itself and we are thrilled to be part of the special courtyard's future.
      | Read about how the courtyard was one of the original hot spots of Carmel in 
      a href="http://ediblemontereybay.com/blog/italian-comfort-food-coming-to-carmel/" this article 
      | by Edible Monterey Bay.

section.section-title-bg.section-title-bg-contact#contact
  h2 Contact

.container.block-contact
  .row
    .col-sm-3
      .block-title Location
      p South Side Ocean Avenue between Lincoln & Monte Verde
      p Court of the Golden Bough behind Cottage of Sweets
      p Carmel-by-the-Sea, CA
    .col-sm-3
      .block-title Phone
      p
        ' (831) 250-5790
    .col-sm-3
      .block-title Hours
      p Dinner Daily 4PM-9PM
      p Closed Wednesdays
      p Reservations Recommended
    .col-sm-3
      .block-title Email
      p
        a href="mailto:reservations@iltegamino.com" reservations@iltegamino.com
.container.yelpbox
  .row
    iframe#seatme-widget frameborder="0" height="60" src="//www.seatme.yelp.com/r/widget/?restaurant-id=5c67b9c0-5557-42ff-b83e-7756b04bed87&orientation=horizontal&color=eee5ce" width="640"
    css:
      #seatme-link a:link  {text-decoration: none; color:#b3b3b3} #seatme-link a:hover {text-decoration: none; color:#066382} 
      #seatme-link a:visited {text-decoration: none; color:#066382}
    #seatme-link
      a href="https://www.seatme.yelp.com/" style="font: normal 9px Helvetica Neue), Helvetica, sans-serif; margin-left:15px;"  RESTAURANT RESERVATION SYSTEM BY YELP
.container.yelpboxmobile
  .row
    iframe#seatme-widget frameborder="0" height="520" src="//www.seatme.yelp.com/r/widget/?restaurant-id=5c67b9c0-5557-42ff-b83e-7756b04bed87&orientation=vertical&color=eee5ce" width="238"
    css:
      #seatme-link a:link  {text-decoration: none; color:#b3b3b3} #seatme-link a:hover {text-decoration: none; color:#066382} 
      #seatme-link a:visited {text-decoration: none; color:#066382}
    #seatme-link
      a href="https://www.seatme.yelp.com/" style="font: normal 9px Helvetica Neue), Helvetica, sans-serif; margin-left:15px;"  RESTAURANT RESERVATION SYSTEM BY YELP
